worker_processes 4;

events { worker_connections 4096; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        server_name  angelsflyinhell.dev. www.angelsflyinhell.dev;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}